# SIMRS

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mobile/rsupsanglah/simrsmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/rsupsanglah/simrsmobile/activity/: QRreaderActivity.java  RegisterActivity.java  RegisterChooseActivity.java  SplashActivity.java
app/src/main/java/com/mobile/rsupsanglah/simrsmobile/activity/adapter/: AutoCompleteAdapter.java  InputBahanAdapter.java  ViewResponKeluhanAdapter.java  listImagesAdapter.java  listJenisPerbaikanAdapter.java  listOrderPerbaikanAdapter.java  listResponKeluhanAdapter.java
app/src/main/java/com/mobile/rsupsanglah/simrsmobile/activity/control/: CameraUtils.java  HttpRequest.java  SharedPreference.java  SimrsmConstant.java  Utils.java
app/src/main/java/com/mobile/rsupsanglah/simrsmobile/activity/helper/: BottomSheetDialogInput.java  BottomSheetDialogRespon.java  DatePickerFragment.java  MyValueFormatter.java  SimpleDividerItemDecoration.java
app/src/main/java/com/mobile/rsupsanglah/simrsmobile/activity/model/: DataNumberDashboard.java  ViewResponKeluhan.java  listImages.java  listInputBahan.java  listJenisPerbaikan.java  listNamaPelaksana.java  listOrderPerbaikan.java  listResponKeluhan.java
app/src/main/java/com/mobile/rsupsanglah/simrsmobile/activity/ui/: CameraActivity.java  DashboardActivity.java  (+10 more)
app/src/main/res/drawable/: backgroundbiru.xml  my_button.xml  my_button_check.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_input_text_masalah.xml  activity_jenisperbaikan.xml  activity_laporan_dikerjakan.xml  activity_laporan_kerusakan_dashboard.xml  activity_laporan_selesai.xml  activity_list_respon_keluhan.xml  activity_main2.xml  activity_order_list_jenisperbaikan.xml  activity_preview_camera.xml  activity_register.xml  activity_register_residen.xml  activity_registerchoose.xml  activity_splash.xml  activity_view_respon_keluhan.xml  app_bar_main.xml  bottom_sheet_input_bahan.xml  bottom_sheet_respon.xml  content_camera.xml  content_list_jenis_perbaikan.xml  content_list_respon_keluhan.xml  content_main.xml  content_order_list_jenisperbaikan.xml  dialog.xml  dialog2.xml  list_jenis_perbaikan_row.xml  list_respon_keluhan_row.xml  nav_header_main.xml  order_list_jenisperbaikan_row.xml  view_images_row.xml  view_input_bahan_row.xml  view_respon_keluhan_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_photo_activity.xml  back.xml  main.xml  main_search.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/rsupsanglah/simrsmobile/: ExampleUnitTest.java
