<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_one"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/halaman_utama" />
        <item
            android:id="@+id/nav_two"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="@string/perbaikan_alat" />
        <item
            android:id="@+id/nav_three"
            android:icon="@drawable/ic_round_assignment_black_36dp"
            android:title="@string/laporan_kerusakan" />

    </group>

</menu>
