<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/android_card_view_pegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cardview_image1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/dokter" />

            <TextView
                android:id="@+id/cardview_list_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cardview_image1"
                android:paddingBottom="5dp"
                android:text="Registrasi Pegawai Sanglah"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/short_description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_list_title1"
                android:layout_toRightOf="@+id/cardview_image1"
                android:text="Registrasi yang digunakan untuk dokter dan seluruh pegawai RSUP Sanglah"
                android:textColor="#8b8b8b" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/android_card_view_residen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cardview_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/residen" />

            <TextView
                android:id="@+id/cardview_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cardview_image"
                android:paddingBottom="5dp"
                android:text="Registrasi Dokter Residen"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/short_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_list_title"
                android:layout_toRightOf="@+id/cardview_image"
                android:text="Registrasi yang digunakan untuk dokter residen di lingkungan RSUP Sanglah"
                android:textColor="#8b8b8b" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/android_card_view_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cardview_image2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/helptutor" />

            <TextView
                android:id="@+id/cardview_list_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cardview_image2"
                android:paddingBottom="5dp"
                android:text="Panduan Registrasi"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/short_description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_list_title2"
                android:layout_toRightOf="@+id/cardview_image2"
                android:text="Silahkan ikuti panduan berikut agar proses registrasi anda berhasil"
                android:textColor="#8b8b8b" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>