<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:id="@+id/splash_screen"
    android:background="@drawable/backgroundbiru">

    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"
        android:scaleType="fitXY"
        android:id="@+id/im"
        android:src="@drawable/logosplash" />

    <TextView
        android:id="@+id/tvSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="194dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="SIMARS MOBILE"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#FFD0E1FF"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/tvSplash"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:text="COPYRIGHT &#169; ITI RSUP SANGLAH 2018 - Versi 3.1" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSplash"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="-194dp"
        android:text="Sistem Informasi Manajemen RSUP Sanglah"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>